
#Services{
    padding: 8rem 8vw 0;
}

#Services h2{
    margin-bottom: 4rem;
}

.service-card {
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 3px 3px 4px rgba(255, 255, 255, 0.8),
                inset 0 0 20px -8px white;
    overflow: hidden;
    width: 100%;
    padding: 20px;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.service-card h3{
    margin-left: 1rem;
}

#Projects{
    padding-block: 15vh 12vh;
}

.project-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4vw;
    padding: 4vh 12vw;
    justify-content: center;
}

.project-card {
    background-color: rgba(30, 30, 30, 0.2);
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), inset 0 0 16px -8px white;
    overflow: hidden;
    width: clamp(325px, 45%, 550px);
    transition: transform 0.3s, box-shadow 0.3s;
    backdrop-filter: blur(6px);
    padding: 20px;
    display: flex;
    flex-direction: column;
}


.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4),
    inset 0px -10px 16px -8px white;
}

.project-image {
    width: 100%;
    aspect-ratio: 5/4;
    object-fit: cover;
}

.project-content {
    padding: 15px;
}

.project-title {
    font-size: 1.5rem;
    margin: 0 0 10px;
}

.project-description {
    font-size: 1rem;
    line-height: 1.5;
    color: #cccccc;
}

.visit-site{
    background-color: white;
    color: black;
    font-size: 110%;
    padding: 0.2em 0.4em;
    border-radius: 10px;
    box-shadow: 0 4px 2px 2px black;
    height: 2.25rem;
}

.visit-site:hover{
    transform: translateY(-2px);
    cursor: pointer;
    filter: invert(0.9);
    box-shadow: none;
}

@media (max-width: 1000px){
    .project-card-container{
        padding: 4vh 8vw;
    }
}

@media (max-width: 800px){

    .project-card{
        width: max(350px,80%);
    }

    .service-card{
        width: 100%;
    }
}